<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        .caja{
            width: 100px;
            height: 20px;
            border-width: thick;
            border-style: solid;
            border-color: blue;
        }

        .caja1{
            width: 100px;
            height: 20px;
            border-width: thick;
            border-style: solid;
            border-bottom-style: dotted;
            border-color: yellow;
        }

        .caja3{
            width: 100px;
            height: 20px;
            border: 5px solid red;
        }

        .caja4{
            width: 100px;
            height: 20px;
            border: 1px solid brown;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="caja">caja</div>
    <div class="caja1">caja 1</div>
    <div class="caja2">caja 2</div>
    <div class="caja3">caja 3</div>
    <div class="caja4">caja 4</div>
    <!-- <div class="caja5">caja 5</div>
    <div class="caja6">caja 6</div>
    <div class="caja7">caja 7</div>
    <div class="caja8">caja 8</div>
    <div class="caja9">caja 9</div>
    <div class="caja10">caja 10</div> -->
    
</body>
</html>